{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card my-3">
                    <form class="card-body cardbody-color p-lg-3" action="">
                        <div class="text-center">
                            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-1"
                                 width="150px" alt="profile" />
                        </div>
                        <h3 class="text-center text-dark mb-3">Nouveau sur Tintidale ?</h3>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Téléphone portable *</label>
                            <input type="number" class="form-control" id="phoneNumber"
                                   placeholder="Entrer votre numéro...">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="AddressEmail" aria-describedby="emailHelp"
                                   placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Mot de passe *</label>
                            <input type="password" class="form-control" id="password" placeholder="Mot de passe">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status *</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status" id="status1">
                                <label class="form-check-label" for="status1">
                                    Commerçant
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status" id="status2" checked>
                                <label class="form-check-label" for="status2">
                                    Utilisateur
                                </label>
                            </div >
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-color px-5 mb-2 w-100">Créer un compte</button>
                        </div>
                        <hr>
                        <h3 class="text-center text-dark mb-3">Vous avez déjà utilisé Tintidale ?</h3>
                        <div class="text-center">
                            <a href="/connexion" class="btn btn-primary btn-color px-5 mb-2 w-100">Connexion</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}