{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card my-3">
                    <form class="card-body cardbody-color p-lg-3" action="">
                        <div class="text-center">
                            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-1"
                                 width="150px" alt="profile" />
                        </div>
                        <h3 class="text-center text-dark mb-3">Gérant d'un commerce</h3>
                        <div class="mb-3">
                            <label for="nameShop" class="form-label">Votre nom de commerce *</label>
                            <input type="text" class="form-control" id="nameShop" />
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Votre adresse de commerce *</label>
                            <input type="text" class="form-control" id="address"
                                   placeholder="john@gmail.com" />
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Contact  *</label>
                            <input type="number" class="form-control" id="phoneNumber" aria-describedby="emailHelp"
                                   placeholder="+33758952085" />
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-color px-5 mb-2 w-100">Créer une boutique</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}