{{define "navigation"}}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <div class="d-flex">
            <a class="navbar-brand mr-5" href="/">
                <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle"
                     width="50px" alt="profile" />
                Tintidale
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Coiffeur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Barbier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
            </ul>
            <div class="d-flex gap-3">
                <a class="btn btn-secondary" href="/create-shop">Ajouter une boutique</a>
                <a class="btn btn-primary" href="/connexion">Connexion</a>
            </div>
        </div>
    </div>
</nav>
{{end}}