{{define "content"}}
    <div class="container-fluid">
        <div class="px-lg-5">
            <div class="row">
                <!-- Gallery item -->
                {{ range .shops }}
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-1.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">{{ .Name }}</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>{{ .Address }}
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                {{ end }}
                <!-- End -->
        </div>
    </div>
{{end}}