{{define "content"}}
    <div class="container-fluid">
        <div class="px-lg-5">
            <div class="row">
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-1.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-2.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-3.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-4.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-5.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-6.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-7.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img src="https://bootstrapious.com/i/snippets/sn-gallery/img-8.jpg" alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5 class="text-dark">Red paint cup</h5>
                            <p class="small text-muted mb-2">
                                <i class="bi bi-geo-alt me-2"></i>44 rue Descartes 69100
                            </p>
                            <div class="badge badge-danger rounded-pill font-weight-normal">
                                <a class="btn btn-secondary" href="/booking">Prendre RVD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
            </div>
        </div>
    </div>
{{end}}




