{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card my-3">
                    <form class="card-body cardbody-color p-lg-3" action="">
                        <div class="text-center">
                            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-1"
                                 width="150px" alt="profile" />
                        </div>
                        <h3 class="text-center text-dark mb-3">Vous avez déjà utilisé Tintidale ?</h3>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                   placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Mot de passe *</label>
                            <input type="password" class="form-control" id="password" placeholder="mot de passe">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-color px-5 mb-2 w-100">Connexion</button>
                        </div>
                        <hr>
                        <h3 class="text-center text-dark mb-3">Nouveau sur notre app ?</h3>
                        <div class="text-center">
                            <a href="/create-account" class="btn btn-primary btn-color px-5 mb-2 w-100">Créer un compte</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}